:root {
  --bg-dark: #282828;
  --bg-light: #504945;
  --text: #98971a;
}

html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background: #fafafa;
  font-family: "Helvetica Neue", arial, sans-serif;
  font-weight: 400;
  color: #444;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

#app {
  height: 100%;
  background-color: var(--bg-dark);
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 3rem;
  background-color: var(--bg-light);
}

#controls {
}

#vis-box {
}
